{
  "FamilyName": null,
  "Locale": null,
  "CameraViewerUrl": null,
  "GoogleOAuth": {
    "ClientId": null,
    "ClientSecret": null,
    "RedirectUri": null,
    "CalendarIds": [],
    "CalendarNames": {}
  }
}
