{
  "FamilyName": null,
  "CameraViewerUrl": null,
  "Weather": {
    "Latitude": null,
    "Longitude": null,
    "LocationName": null
  },
  "GoogleOAuth": {
    "ClientId": null,
    "ClientSecret": null,
    "RedirectUri": null,
    "CalendarIds": [],
    "CalendarNames": {}
  }
}
